{
  "name": "@localnerve/bin-build",
  "version": "7.8.1",
  "description": "Easily build binaries",
  "license": "MIT",
  "type": "module",
  "exports": {
    "default": "./index.js"
  },
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "maintainers": [{
    "name": "Alex Grant",
    "email": "alex@localnerve.com",
    "url": "https://localnerve.com"
  }],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/localnerve/bin-build.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testTimeout=28000",
    "test:debug": "node --inspect-brk --experimental-vm-modules node_modules/jest/bin/jest.js --testTimeout=300000"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "binary",
    "build",
    "make"
  ],
  "dependencies": {
    "@xhmikosr/decompress": "^10.2.0",
    "@xhmikosr/downloader": "^15.2.0",
    "execa": "^9.6.0",
    "p-map-series": "^3.0.0",
    "tempfile": "^5.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-plugin-jest": "^29.2.1",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "nock": "^14.0.10"
  },
  "engines": {
    "node": ">=18"
  }
}
